{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # History files\
.Rhistory\
.Rapp.history\
\
# Session Data files\
.RData\
.RDataTmp\
\
# User-specific files\
.Ruserdata\
\
# Example code in package build process\
*-Ex.R\
\
# Output files from R CMD build\
/*.tar.gz\
\
# Output files from R CMD check\
/*.Rcheck/\
\
# RStudio files\
.Rproj.user/\
\
# produced vignettes\
vignettes/*.html\
vignettes/*.pdf\
\
# OAuth2 token, see https://github.com/hadley/httr/releases/tag/v0.3\
.httr-oauth\
\
# knitr and R markdown default cache directories\
*_cache/\
/cache/\
\
# Temporary files created by R markdown\
*.utf8.md\
*.knit.md\
\
# R Environment Variables\
.Renviron\
\
# pkgdown site\
docs/\
\
# translation temp files\
po/*~\
\
# RStudio Connect folder\
rsconnect/\
}